spring.datasource.url=jdbc:mysql://localhost:3306/watcher
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false

spring.jackson.serialization.write_dates_as_timestamps=false

coinlore.API.WATCHER.URI=https://api.coinlore.net/api/ticker/?id=90,80,48543

interval-in-cron= 0 0/1 * * * *


